# swagger-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/iflytek/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/iflytek/apigateway/filter/: URIFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/iflytek/apigateway/: ApiGatewayApplicationTests.java
config-repo/: hello-service.yml
config-sever/: pom.xml
config-sever/src/main/java/com/iflytek/configsever/: ConfigSeverApplication.java
config-sever/src/main/resources/: bootstrap.yml
config-sever/src/test/java/com/iflytek/configsever/: ConfigSeverApplicationTests.java
euraka-server/: pom.xml
euraka-server/src/main/java/com/iflytek/eurakaserver/: EurakaServerApplication.java
euraka-server/src/main/resources/: application.yml
euraka-server/src/test/java/com/iflytek/eurakaserver/: EurakaServerApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/iflytek/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/iflytek/helloservice/config/: SwaggerConfig.java
hello-service/src/main/java/com/iflytek/helloservice/controller/: HelloController.java
hello-service/src/main/resources/: application.yml  bootstrap.yml
hello-service/src/test/java/com/iflytek/helloservice/: HelloServiceApplicationTests.java
help-service/: pom.xml
help-service/src/main/java/com/iflytek/helpservice/: HelpServiceApplication.java
help-service/src/main/java/com/iflytek/helpservice/Service/: HelloService.java  HelloServiceFallBack.java
help-service/src/main/java/com/iflytek/helpservice/config/: SwaggerConfig.java
help-service/src/main/java/com/iflytek/helpservice/controller/: HelpController.java
help-service/src/main/resources/: application.yml
help-service/src/test/java/com/iflytek/helpservice/: HelpServiceApplicationTests.java
msg-bus/: pom.xml
msg-bus/src/main/java/com/iflytek/bus/: MsgBusApplication.java
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/iflytek/rabbitmqservice/: RabbitmqServiceApplication.java
rabbitmq-service/src/main/java/com/iflytek/rabbitmqservice/consumer/: Receiver.java
rabbitmq-service/src/main/java/com/iflytek/rabbitmqservice/producter/: Producer.java
rabbitmq-service/src/main/resources/: application.yml
rabbitmq-service/src/test/java/com/iflytek/rabbitmqservice/: RabbitmqServiceApplicationTests.java
spring-boot-starter-swagger/: pom.xml
spring-boot-starter-swagger/src/main/java/com/iflytek/springbootstarterswagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/iflytek/stream/consumer/: ReceiveAndSend1.java  ReceiveAndSend2.java  SinkReceiver1.java  SinkReceiver2.java  SinkReceiver3.java  StreamConsumerApplication.java  User.java
stream-consumer/src/main/resources/: application.properties
stream-producer/: pom.xml
stream-producer/src/main/java/com/iflytek/stream/producer/: SendAndReceive1.java  SinkOutput.java  SinkSender.java  SinkSender2.java  StreamProducerApplication.java  User.java
stream-producer/src/main/resources/: application.properties
stream-producer/src/test/java/com/iflytek/stream/producer/: StreamProducerApplicationTest.java
stream-service/: pom.xml
stream-service/src/main/java/com/iflytek/stream/: SinkReceiver.java  SinkSender.java  StreamApplication.java
stream-service/src/main/resources/: application.yml
stream-service/src/test/java/com/iflytek/stream/: StreamApplicationTest.java
trace-1/: pom.xml
trace-1/src/main/java/com/iflytek/track1/: Track1Application.java
trace-1/src/main/java/com/iflytek/track1/controller/: Track1Controller.java
trace-1/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
trace-2/: pom.xml
trace-2/src/main/java/track2/: Track2Application.java
trace-2/src/main/java/track2/controller/: Track2Controller.java
trace-2/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/iflytek/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
